<!DOCTYPE html>
<html>
  <head>
    <link href="style/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts/index.js"></script>

    <title>Save My Bio</title>
  </head>
  <body>
    <div class="container">
      <h1>Save My Bio</h1>
      <p>As a public speaker, you pour all your energy into your pitch and your presentation, but it's easy to lose track of your speaker bio. You craft and recraft the 100 character bio, only to find out your version from last year was better.  Repeat yourself no more! Save my bio has your back.</p>
      <button id="get_started">Get Started</button>
    </div>
  </body>
</html>
